NODE_ENV=development
DATABASE=mongodb+srv://bogdan:<PASSWORD>@cluster0-uznzk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=pWpTbjSNoN5caAlw

JWT_SECRET=this-must-remain-between-us-you-must-not-say-this-to-anyone
JWT_EXPIRES_IN=90d